<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/teamlist_league"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/add_team"
        android:name="com.example.mysoccerapp.add_team_fragment"
        android:label="fragment_add_team"
        tools:layout="@layout/fragment_add_team" />
    <action
        android:id="@+id/addteam_to_playerList"
        app:destination="@id/teamlist_league" />

    <fragment
        android:id="@+id/remove_team"
        android:name="com.example.mysoccerapp.remove_team_fragment"
        android:label="fragment_remove_team"
        tools:layout="@layout/fragment_remove_team" />
    <action
        android:id="@+id/removeteam_to_playerList"
        app:destination="@id/add_team" />

    <fragment
        android:id="@+id/teamlist_league"
        android:name="com.example.mysoccerapp.teamlist_league_fragment"
        android:label="fragment_teamlist_league"
        tools:layout="@layout/fragment_teamlist_league" />
    <action
        android:id="@+id/teamList_to_addteam"
        app:destination="@id/add_team" />

    <action
        android:id="@+id/teamList_to_removeteam"
        app:destination="@id/remove_team" />
    <fragment
        android:id="@+id/playerlist"
        android:name="com.example.mysoccerapp.playerlist_fragment"
        android:label="fragment_playerlist"
        tools:layout="@layout/fragment_playerlist" />

</navigation>